// COLORS
$White: #ffffff
$BallColor: #292929
$Background: #232323
$NameColor: #5199ff
// FONTS
@font-face
  font-family: Klaxons
  src: url(/Klaxons.otf)
@font-face
  font-family: AvenirNext
  src: url(/AvenirNextLTPro-Regular.otf)
@font-face
  font-family: AvenirNextLight
  src: url(/AvenirNextCyr-UltraLight.ttf)
